require "bundler/gem_tasks"
require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end

task :default => :test

namespace :grpc do
  desc "Generate gprc bindings"
  task :generate do

    PROTO_DIR = "../grpc-proto-definitions/"

    `grpc_tools_ruby_protoc -I #{PROTO_DIR} --ruby_out=lib --grpc_out=lib #{Dir["#{PROTO_DIR}**/*.proto"].map {|path| path.slice!(PROTO_DIR); path}.join}`
  end

  desc "Clean the generated folder"
  task :clean do
    `rm -f lib/*.rb`
  end
end
